GET http://localhost:8080/payIn/1001/2?User.Id=1001&Book.Id=10001&UserBook.date=2019/07/05
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T020802.200.txt

###

GET http://localhost:8080/payIn/1001/2?User.Id=1001&Book.Id=10001&UserBook.date=2019/07/05
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T020309.200.txt

###

GET http://localhost:8080/payIn/1001/2?User.Id=1001&Book.Id=10001&UserBook.date=2019/07/05
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T020002.500.json

###

GET http://localhost:8080/userbook/get/1002?User.Id=1001&Book.Id=10001&UserBook.date=2019/07/05
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T012309.200.json

###

GET http://localhost:8080/userbook/get/1001?User.Id=1001&Book.Id=10001&UserBook.date=2019/07/05
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T012238.200.json

###

GET http://localhost:8080/userbook/get/1001?User.Id=1001&Book.Id=10001&UserBook.date=2019/07/05
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T011945.500.json

###

GET http://localhost:8080/userbook/get/1001?User.Id=1001&Book.Id=10001&UserBook.date=2019/07/05
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T011646.200.json

###

POST http://localhost:8080/lendandrepay/lendbook/?User.Id=1001&Book.Id=10001&UserBook.date=2019/07/05
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T010839.404.json

###

POST http://localhost:8080/lendandrepay/lendbook/?UserBook.User.Id=1003&UserBook.Book.Id=10001&UserBook.date=2019/07/05
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T010517.404.json

###

POST http://localhost:8080/lendandrepay/lendbook/?UserBook.User.Id=1003&UserBook.Book.Id=10001&UserBook.date=2019/07/05
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T010515.404.json

###

POST http://localhost:8080/lendandrepay/lendbook/?UserBook.User.Id=1003&UserBook.Book.Id=10001&UserBook.date=2019/07/05
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T010429.404.json

###

POST http://localhost:8080/lendandrepay/lendbook/?user.Id=1003&book.Id=10001&date=2019/07/05
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T010329.404.json

###

POST http://localhost:8080/lendandrepay/lendbook?user.Id=1003&book.Id=10001&date=2019/07/05
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T010307.404.json

###

GET http://localhost:8080/lendandrepay/lendbook/1003/10001?Id=10004&name=HTML&price=35&amount=10
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T114009.500.json

###

DELETE http://localhost:8080/book/delete/10004?Id=10004&name=HTML&price=35&amount=10
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T113904.200.txt

###

PUT http://localhost:8080/book/delete/10004?Id=10004&name=HTML&price=35&amount=10
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T113848.405.json

###

PUT http://localhost:8080/book/add?Id=10004&name=HTML&price=35&amount=10
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T113807.200.json

###

GET http://localhost:8080/book/add?Id=10004&name=HTML&price=35&amount=10
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T113750.405.json

###

GET http://localhost:8080/book/get/10001?Id=1004&name=wc&password=12&money=100
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T113708.200.json

###

GET http://localhost:8080/user/add?Id=1004&name=wc&password=12&money=100
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T113635.200.json

###

GET http://localhost:8080/user/get/1001?=1001
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T113535.200.json

###

GET http://localhost:8080/user/get/?=1001
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T113530.404.json

###

GET http://localhost:8080/user/get?=1001
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T113521.404.json

###

GET http://localhost:8080/user/add?id=1003&name=rose&password=123&money=100
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T112301.200.json

###

GET http://localhost:8080/user/get/1002
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T112150.200.json

###

GET http://localhost:8080/user/get/1001
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T112145.200.json

###

GET http://localhost:8080/user/get/1001?id=1001
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T112124.200.json

###

GET http://localhost:8080/user/get?id=1001
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T112108.404.json

###

GET http://localhost:8080/get?id=1001
Accept: */*
Cache-Control: no-cache

<> 2019-07-11T112048.404.json

###

